<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md__transparent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/friendsleaderboardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/friendsleaderboardheader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="#00fff9" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsleaderboardHeading"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="14dp"
        android:divider="@color/md__transparent"
        android:dividerHeight="1dip" >
    </ListView>

</RelativeLayout>
