<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.tenpearls.sharkweektrivia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common" >

    <com.tenpearls.sharkweektrivia.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        custom:achievementsbutton="achieve"
        custom:alertsbutton="alerts"
        custom:leaderboardbutton="leader" />
    
    <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="10dip" />
    
    <TextView
        android:id="@+id/leaderboardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/leaderboardheader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00fff9" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/leaderboardHeading"
        android:orientation="vertical" >

     <!--   <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="10dip" /> -->  

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
        >

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>